{
  "name": "zoomclone",
  "version": "1.0.0",
  "description": "Zoom Clone using NodeJS, WebRTC and Websockets",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "ws": "^8.2.3"
  }
}
